gateway = {
# this section defines how your Smart Group Server communicates with the outside world
# callsign has to be be a unique login on QuadNet network and also has to be a valid callsign.
# DON'T USE A CALLSIGN ALREADY IN USE for a hotspot or a repeater, find another callsign!
# using the same callsign for two different QuadNet clients (like a gateway and a Smart Group Server) is not allowed!
	callsign = "CHNGME"
#	address = ""	# this is the computer interface for the outgoing connection. Usually leave it blank and it will use whatever is avaiable.
}

# NOTHING usually needs to be specified in the ircddb section
# Please note that the smart-group-server will probably not work properly on any other ircddb network!
ircddb = ( #ircddb networks in paretheses
#	{
#		hostname = "rr.openquad.net"
#		username = "CHNGME"	# The ircDDB username default to the value defined for server.callsign.
#		password = ""
#	},
#	{
#		hostname = "xx.ircddb.net"
#		username = "CHNGME"	# The ircDDB username default to the value defined for server.callsign.
#		password = ""
#	}
)

remote = {
#	enabled = false
#	password = "ChangeMe"
#	port = 39999			# choose a port for communcation. Wherever the server is running, this port on its local network needs to be open.
}

module = ( # The modules list is contained in parentheses

	{						# Up to 15 different modules can be specified, each in curly brackets
		band = "A"			# Each module has to have a band letter
		basename = "CHNGME" # Has to be less than 8 characters
#		subscribe = "A"		# A single upper case letter or a space
#		unsubscribe = "T"	# A single upper case letter different from subscribe
# info has to be less than 21 chars, otherwise it will be set to the default
#		info = "Smart Group Server"
# permanent is a comma-seperated list of callsigns that, once logged in, will never be unsubscribed
# permanent must be less than 121 characters long
#		permanent = ""
#		usertimeout = 300	# if a user is inactive for this many minutes, they will be automatically unsubscribed
#		callsignswitch = false
#		txmsgswitch = true
		reflector = "CHNGME C"
#	},						# be sure there is a comma between modules
#	{
#		band = "B"
#		basename = "CHNGME"
#		subscribe = "A"
#		unsubscribe = "T"
#		info = "My smart-group-server"
#		permanent = ""
#		usertimeout = 300
#		callsignswitch = false
#		txmsgswitch = true
#		reflector = "CHNGME C"
	}
)						# close paren to close out the module defines
